Port 1234                      
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 10000            
                             
CustomLog -
NoDaemon                   

<Feed feed1.ffm>
   File ./feed1.ffm
   FileMaxSize 50M
   #ACL allow 127.0.0.1
</Feed>

<Stream test.mp3>
   Format mp3
   Feed feed1.ffm

   AudioCodec libmp3lame
   AudioBitRate 64
   AudioChannels 1
   AudioSampleRate 44100
   NoVideo
</Stream>

<Stream status.html> 
   Format status
   # Only allow local people to get the status
   #ACL allow localhost
   #ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL ffmpeg ...
</Redirect>

